//
//  PrefixHeader.pch
//  CEWeibo
//
//  Created by insignificance on 2019/12/25.
//  Copyright © 2019 insignificance. All rights reserved.
//



@import CocoaLumberjack;
#import "Masonry.h"
#import "UIBarButtonItem+CEBarButtonItem.h"


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


////自定Log
//
//#ifdef DEBUG //如果是调试阶段
//#define CELog(...) NSLog(__VA_ARGS__)
//#else //如果是发布阶段 ,将CELog替换为空白
//#define CELog(...)
//#endif


#ifdef DEBUG
  static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
  static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

// 快速创建颜色
#define CEColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
// 随机颜色
#define CERandomColor CEColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))


#define DDFunc  DDLogDebug(@"%s",__func__)



  


#import <ProgressHUD/ProgressHUD.h>




#endif /* PrefixHeader_pch */
